<!DOCTYPE html>
<html>
	<head>
		<title>Our Webpage</title>
		<style>
			ul{
				list-style-type:none;
				margin:0;
				padding:0;
				width:100%;
				left:0;
				top:0;
				overflow:hidden;
				background-color:#333333;
				position:fixed;
			}
			
			li{
				float:left;
			}
			
			
			li a{
				display:block;
				color:white;
				text-decoration:none;
				text-align:center;
				padding:16px;
				border-left:2px solid #666;
			
			}
			
			li a:hover{
			
				background-color:#111111;
			}
			
			footer{
				width:100%;
				color:white;
				background-color:#333333;
				bottom:0;
				position:fixed;
				padding-top:20px;
				left:0;
				text-align:center;
			
			
			
			}
			
			h1{
					margin-top:60px;
			
		}
		
		img {
		
			float:left;
		}
		
		p {
			text-align:justify;
		
		}
		</style>
	</head>
	<body>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about_us.html">About</a></li>
			<li><a href="">Photos</a></li>
			<li><a href="">Contact</a></li>
		
		</ul>
	
	</nav>
	
	
	<main>
		<h1>WELCOME TO OUR WEBSITE</h1>
		<img src="images/oldsbs.jpg" width="200" height="200" hspace="10">
		<p>
			Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document. To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
			Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
			Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
			Reading is easier, too, in the new Reading view. You can collapse parts of the document and focus on the text you want. If you need to stop reading before you reach the end, Word remembers where you left off - even on another device.

		
		</p>
		
		<p>
			Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
		
		</p>
	
	
	</main>
	
	
	
	<footer>
	&copy; Copyright ND II A. All Rights Reserved.
	
	</footer>
	</body>
</html>
